{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "StrengthPlanner",
    "Audience": "StrengthPlanner.Client",
    "Key": "",
    "ExpiryMinutes": 60
  }
}
